{
  "Auth": {
    "Disabled": true
  },
  "AzureAd": {
    "TenantId": "PLACEHOLDER — set via user-secrets in development",
    "ClientId": "PLACEHOLDER — set via user-secrets in development",
    "Audience": "PLACEHOLDER — api://{apiClientId}"
  },
  "AppConfig": {
    "Infrastructure": {
      "FileSystem": {
        "AllowedBasePaths": [ "../../../../../../.." ]
      }
    },
    "AI": {
      "AgentFramework": {
        "DefaultDeployment": "gpt-4o",
        "ClientType": "AzureOpenAI"
      },
      "Governance": {
        "Enabled": true,
        "PolicyPaths": [ "Policies/default-policy.yaml" ],
        "EnablePromptInjectionDetection": true,
        "EnableMcpSecurity": true,
        "EnableAudit": true,
        "EnableMetrics": true,
        "InjectionBlockThreshold": "High",
        "Escalation": {
          "Enabled": true,
          "DefaultTimeoutSeconds": 300,
          "DefaultTimeoutAction": "DenyAndEscalate",
          "DefaultApprovalStrategy": "AnyOf",
          "AuditStoragePath": ".agent-sessions/escalations",
          "PriorityLevels": {
            "Informational": {
              "TimeoutSeconds": 0,
              "Async": true,
              "EscalateToAll": false
            },
            "Blocking": {
              "TimeoutSeconds": 300,
              "Async": false,
              "EscalateToAll": false
            },
            "Critical": {
              "TimeoutSeconds": 600,
              "Async": false,
              "EscalateToAll": true
            }
          }
        }
      },
      "Resilience": {
        "Enabled": false,
        "FallbackChain": [
          {
            "ClientType": "AzureOpenAI",
            "DeploymentId": "gpt-4o",
            "Capabilities": {
              "SupportsToolCalling": true,
              "SupportsStreaming": true,
              "SupportsVision": true,
              "MaxTokens": 128000
            }
          },
          {
            "ClientType": "AzureAIInference",
            "DeploymentId": "claude-sonnet",
            "Capabilities": {
              "SupportsToolCalling": true,
              "SupportsStreaming": true,
              "SupportsVision": false,
              "MaxTokens": 200000
            }
          }
        ],
        "CircuitBreaker": {
          "FailureRatio": 0.5,
          "SamplingDurationSeconds": 30,
          "MinimumThroughput": 5,
          "BreakDurationSeconds": 60
        },
        "Retry": {
          "MaxAttempts": 2,
          "BaseDelaySeconds": 1.0,
          "BackoffType": "Exponential"
        },
        "Timeout": {
          "PerAttemptSeconds": 30
        },
        "DegradedMode": {
          "RetryQueueTtlSeconds": 300,
          "MaxQueueSize": 100
        }
      },
      "DriftDetection": {
        "Enabled": true,
        "EwmaLambda": 0.2,
        "ControlLimitWidth": 3.0,
        "MinSamplesForBaseline": 20,
        "BaselineWindowDays": 7,
        "WarnThresholdSigma": 1.5,
        "AlertThresholdSigma": 2.5,
        "EscalateThresholdSigma": 3.0,
        "EscalationEnabled": true,
        "AuditPath": "data/audit"
      },
      "Learnings": {
        "Enabled": true,
        "StoreProvider": "graph",
        "FeedbackAlpha": 0.25,
        "FeedbackCeiling": 0.3,
        "DiversityInjectionRatio": 0.15,
        "VolatileShelfLifeDays": 7,
        "StableShelfLifeDays": 180,
        "PruneIntervalHours": 24,
        "BaselineAdjustmentThreshold": 0.8,
        "BiasCorrection": true,
        "DecayBiasAlpha": 0.25
      },
      "Permissions": {
        "DefaultBehavior": "Ask",
        "DefaultAutonomyLevel": "Supervised",
        "TierPolicies": {
          "Restricted": {
            "DefaultBehavior": "Ask",
            "ToolOverrides": {
              "query_knowledge_graph": "Allow"
            }
          },
          "Supervised": {
            "DefaultBehavior": "Ask",
            "ToolOverrides": {
              "query_knowledge_graph": "Allow",
              "file_system_read": "Allow"
            }
          },
          "Autonomous": {
            "DefaultBehavior": "Allow"
          }
        }
      },
      "Orchestration": {
        "Subagent": {
          "MaxConcurrentSubagents": 3,
          "DefaultMaxTurnsPerSubagent": 10,
          "MailboxStoragePath": ".agent-sessions/mailbox",
          "MaxDelegationDepth": 3,
          "DelegationStoragePath": ".agent-sessions/delegations",
          "DelegationTimeoutSeconds": 300,
          "MaxConcurrentDelegations": 5,
          "CapabilityMatchWeights": {
            "ToolCoverage": 0.4,
            "TypeAlignment": 0.3,
            "TierHeadroom": 0.3
          }
        }
      },
      "Skills": {
        "BasePath": "skills",
        "AdditionalPaths": []
      },
      "Agents": {
        "BasePath": "agents",
        "AdditionalPaths": []
      },
      "Rag": {
        "Ingestion": {
          "DefaultStrategy": "structure_aware",
          "TargetTokens": 512,
          "OverlapTokens": 64,
          "EnableContextualEnrichment": false,
          "EnableRaptorSummaries": false,
          "MaxRaptorDepth": 3
        },
        "Retrieval": {
          "TopK": 10,
          "RerankTopK": 5,
          "RrfK": 60.0,
          "EnableHybrid": true
        },
        "VectorStore": {
          "Provider": "faiss",
          "Endpoint": "",
          "IndexName": "rag-index",
          "EmbeddingModel": "text-embedding-3-large",
          "EmbeddingDimensions": 3072,
          "ApiKey": ""
        },
        "GraphRag": {
          "Enabled": false,
          "GraphProvider": "managed_code",
          "ConnectionString": "",
          "CommunityLevel": 2,
          "MaxEntityExtractionTokens": 4096
        },
        "Reranker": {
          "Strategy": "none",
          "ModelName": ""
        },
        "Crag": {
          "Enabled": false,
          "AcceptThreshold": 0.7,
          "RefineThreshold": 0.4,
          "AllowWebFallback": false
        },
        "QueryTransform": {
          "EnableRagFusion": false,
          "FusionVariantCount": 3,
          "EnableHyde": false,
          "EnableClassification": false
        },
        "ModelTiering": {
          "Enabled": false,
          "DefaultTier": "standard",
          "OperationOverrides": {
            "contextual_enrichment": "economy",
            "raptor_summarization": "economy",
            "crag_evaluation": "standard",
            "query_classification": "economy",
            "rag_fusion": "economy"
          },
          "Tiers": [
            { "Name": "premium", "DeploymentName": "gpt-4o", "MaxTokensPerMinute": 30000 },
            { "Name": "standard", "DeploymentName": "gpt-4o", "MaxTokensPerMinute": 60000 },
            { "Name": "economy", "DeploymentName": "gpt-4o-mini", "MaxTokensPerMinute": 200000 }
          ]
        }
      },
      "Planner": {
        "Enabled": true,
        "MaxConcurrentPlans": 50,
        "MaxParallelSteps": 10,
        "PlanTimeoutMinutes": 30,
        "MaxSubPlanDepth": 5,
        "AutoMigrate": true,
        "DatabasePath": "data/planner.db",
        "CheckpointAfterEachStep": true
      },
      "Sandbox": {
        "Enabled": true,
        "DefaultIsolationLevel": "Process",
        "DefaultMemoryLimitMb": 256,
        "DefaultCpuTimeSeconds": 30,
        "DefaultMaxSubprocesses": 5,
        "DefaultDiskQuotaMb": 100,
        "DefaultTimeoutSeconds": 60,
        "ContainerDefaults": {
          "DefaultImage": "mcr.microsoft.com/dotnet/runtime:10.0-alpine",
          "NetworkMode": "none",
          "ReadonlyRootfs": true,
          "AutoRemove": true,
          "WorkspaceMountPath": "/workspace",
          "KillGracePeriodSeconds": 10
        },
        "ToolOverrides": {}
      }
    },
    "AgentHub": {
      "ConversationsPath": "C:/temp/agentic-harness/conversations",
      "DefaultAgentName": "",
      "MaxHistoryMessages": 20,
      "Cors": {
        "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
      }
    },
    "Prometheus": {
      "BaseUrl": "http://localhost:9090",
      "TimeoutSeconds": 30,
      "EnableDemoData": false
    },
    "Logging": {
      "PipeName": "AgenticHarnessLogs.AgentHub",
      "LogsBasePath": "logs",
      "EnableStructuredJson": true
    },
    "Observability": {
      "PostgresConnectionString": "",
      "WebTelemetryProjects": [ "Infrastructure.AI.MCPServer", "Presentation.AgentHub" ],
      "Exporters": {
        "Otlp": {
          "Enabled": true,
          "Endpoint": "http://localhost:4317"
        }
      },
      "Slo": {
        "Enabled": true,
        "Targets": [
          {
            "Id": "p95-latency",
            "Name": "P95 Turn Latency",
            "Description": "95th percentile agent turn latency stays below 2000ms",
            "ValueQuery": "histogram_quantile(0.95, rate(agentic_harness_agent_orchestration_turn_duration_ms_bucket[5m]))",
            "Unit": "ms",
            "Comparator": "lt",
            "Target": 2000,
            "WarningThreshold": 1500,
            "Window": "24h",
            "ErrorBudgetPercent": 0.01
          },
          {
            "Id": "error-rate",
            "Name": "Tool Error Rate",
            "Description": "Tool invocation error rate stays below 5%",
            "ValueQuery": "rate(agentic_harness_agent_tool_errors_total[5m]) / (rate(agentic_harness_agent_tool_invocations_total[5m]) > 0)",
            "Unit": "percent",
            "Comparator": "lt",
            "Target": 0.05,
            "WarningThreshold": 0.03,
            "Window": "24h",
            "ErrorBudgetPercent": 0.01
          },
          {
            "Id": "safety-blocks",
            "Name": "Safety Block Rate",
            "Description": "Content safety block rate stays below 1%",
            "ValueQuery": "rate(agentic_harness_agent_safety_blocks_total[5m]) / (rate(agentic_harness_agent_safety_evaluations_total[5m]) > 0)",
            "Unit": "percent",
            "Comparator": "lt",
            "Target": 0.01,
            "WarningThreshold": 0.005,
            "Window": "24h",
            "ErrorBudgetPercent": 0.005
          }
        ]
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http":  { "Url": "http://*:52000" },
      "Https": { "Url": "https://*:52001" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "System": "Warning"
    }
  }
}
